###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/dummy/spring.xml

cuba.persistenceConfig = +com/company/dummy/persistence.xml

cuba.metadataConfig = +com/company/dummy/metadata.xml

cuba.viewsConfig = +com/company/dummy/views.xml

cuba.mainMessagePack = +com.company.dummy.core

cuba.keyForSecurityTokenEncryption = L2uvBLrIysBGXNd8

cuba.anonymousSessionId = 5b53c941-98e7-2a50-1cfe-d7074aab5389

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false