###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/dummy/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/dummy/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/dummy/persistence.xml

cuba.metadataConfig = +com/company/dummy/metadata.xml

cuba.viewsConfig = +com/company/dummy/views.xml

cuba.windowConfig = +com/company/dummy/web-screens.xml

cuba.menuConfig = +com/company/dummy/web-menu.xml

cuba.permissionConfig = +com/company/dummy/web-permissions.xml

cuba.mainMessagePack = +com.company.dummy.web

cuba.anonymousSessionId = 5b53c941-98e7-2a50-1cfe-d7074aab5389

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover